body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(4, 4, 4, 0.509);
    width: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.edit , .delete{
    background-color: #218838;
    width: 100px;
    border: none;
    box-sizing: border-box;
}
input, select, button {
    width: 150px;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    body{
        padding: 10px;
    }
    .container{
        width:300px;
    }
    input, select, button {
        width: auto;
    }
}
