body {
    padding: 0;
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 700px;
    box-shadow: 5px 5px 10px black;
}

.mian {
    margin: auto;
    width: 700px;
    margin-top: 100px;
    text-align: center;
    color: white;
}

h1 {
    text-shadow: 3px 3px 5px black;
}

table td,
table th {
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #fff8e0;
}

table tr:nth-child(odd) {
    background-color: #accdb5;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;   
    text-align: left;
    background-color: #025baf;
    color: white;
}

input {
    padding: 5px;
    border-radius: 5px;
    width: 500px;
    margin-bottom: 25px;
    outline: none;
}